# GooglePlayAndroid

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/debug/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/callbacks/: GetPostsCallback.java  GetUserCallback.java  PermissionCallback.java  PublishPostCallback.java
unityLibrary/src/main/java/com/unity3d/player/entities/: Post.java  User.java
unityLibrary/src/main/java/com/unity3d/player/requests/: PermissionRequest.java  PostsRequest.java  UserRequest.java
unityLibrary/src/main/java/com/unity3d/player/share/: Share.java  ShareApi.java
unityLibrary/src/main/java/com/unity3d/player/share/internal/: AppInviteDialogFeature.java  CollectionMapper.java  GameRequestValidation.java  MessageDialogFeature.java  Mutable.java  VideoUploader.java
unityLibrary/src/main/res/values/: strings.xml
